{
  "version": "0.1.0",
  "license": "MIT",
  "name": "using-try-catch",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "description": "Simplify the use of try-catch",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "author": {
    "name": "Renato Oda",
    "email": "renato.oda2@gmail.com",
    "url": "https://twitter.com/renato_oda"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oda2/using-try-catch"
  },
  "scripts": {
    "start": "tsc --watch --outDir dist ./src/**.ts",
    "build": "rimraf dist && pnpm run build:umd && pnpm run build:cjs && pnpm run build:esm && pnpm run build:es2015",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig-esm.json",
    "build:es2015": "tsc -p tsconfig-es.json",
    "build:umd": "rollup -c rollup.config.ts",
    "test": "jest .",
    "coverage": "jest . --coverage",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "26.6.3",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.5",
    "rollup-plugin-cleanup": "^3.2.1",
    "ts-jest": "26.5.5",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/using-try-catch.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/using-try-catch.esm.js",
      "limit": "10 KB"
    }
  ],
  "engines": {
    "node": ">=10"
  }
}
