{
  "version": "0.6.0",
  "license": "MIT",
  "name": "using-try-catch",
  "homepage": "https://github.com/Oda2/using-try-catch",
  "module": "esm/using-try-catch.js",
  "main": "cjs/using-try-catch.js",
  "typings": "index.d.ts",
  "description": "Simplify the use of try-catch",
  "private": false,
  "author": {
    "name": "Renato Oda",
    "email": "renato.oda2@gmail.com",
    "url": "https://twitter.com/renato_oda"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oda2/using-try-catch"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "cd dist",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "analyze": "depcruise"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@vitest/coverage-v8": "^2.1.8",
    "dependency-cruiser": "^16.7.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "try-catch",
    "typescript",
    "error"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  }
}
