{
  "version": "0.8.0",
  "license": "MIT",
  "name": "using-try-catch",
  "homepage": "https://github.com/Oda2/using-try-catch",
  "module": "esm/using-try-catch.js",
  "main": "cjs/using-try-catch.js",
  "type": "module",
  "typings": "index.d.ts",
  "description": "Simplify the use of try-catch",
  "author": {
    "name": "Renato Oda",
    "email": "renato.oda2@gmail.com",
    "url": "https://twitter.com/renato_oda"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oda2/using-try-catch"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "try-catch",
    "typescript",
    "error"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
