{
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.md": "mdx"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "npm.packageManager": "pnpm",
  "liveServer.settings.port": 5501
}